USE restaurant;
GO

-- Категории
INSERT INTO DishCategories (category_name)
VALUES 
('Супы'),
('Салаты'),
('Горячие закуски'),
('Холодные закуски'),
('Мясные блюда'),
('Рыбные блюда'),
('Птица'),
('Гарниры'),
('Десерты'),
('Напитки алкогольные'),
('Напитки безалкогольные'),
('Фирменные блюда'),
('Детское меню');

-- Меню
INSERT INTO Dishes (dish_name, category_id, description, price, preparation_time, is_active)
VALUES
-- Супы
('Борщ украинский', 1, 'Классический борщ с говядиной, салом и пампушками', 350.00, 40, 1),
('Томатный суп с морепродуктами', 1, 'Ароматный суп с креветками, мидиями и базиликом', 420.00, 30, 1),
('Грибной крем-суп с трюфелем', 1, 'Нежный суп из лесных грибов с трюфельным маслом', 380.00, 25, 1),
('Солянка сборная мясная', 1, 'Густой суп с тремя видами мяса, оливками и лимоном', 370.00, 35, 1),
('Куриный бульон с клецками', 1, 'Ароматный бульон с домашними клецками и зеленью', 290.00, 30, 1),

-- Салаты
('Цезарь с креветками', 2, 'Листья романо, тигровые креветки, пармезан и соус цезарь', 480.00, 15, 1),
('Салат с уткой и гранатом', 2, 'Утка-гриль, руккола, кедровые орехи, гранатовый соус', 520.00, 20, 1),
('Греческий с тунцом', 2, 'Свежие овощи, тунец-гриль, фета, оливковое масло', 450.00, 15, 1),
('Теплый салат с телятиной', 2, 'Нежная телятина, шампиньоны, спаржа, кунжут', 490.00, 20, 1),
('Страчателла', 2, 'Свежий сыр страчателла, помидоры черри, базилик', 390.00, 10, 1),
('Винегрет с морскими гребешками', 2, 'Классический винегрет с добавлением обжаренных гребешков', 410.00, 20, 1),

-- Горячие закуски
('Камчатские крабы в сливочном соусе', 3, 'Нежное мясо краба с соусом из белого вина и сливок', 680.00, 25, 1),
('Жульен из грибов с трюфелем', 3, 'Шампиньоны и лесные грибы в сливочном соусе под сырной корочкой', 320.00, 20, 1),
('Мидии в томатно-чесночном соусе', 3, 'Свежие мидии с чесноком, томатами и базиликом', 450.00, 15, 1),
('Тар-тар из говядины', 3, 'Премиальная говядина с каперсами, луком и перепелиным желтком', 520.00, 15, 1),

-- Холодные закуски
('Ассорти из сыров', 4, 'Подборка европейских сыров с орехами и медом', 580.00, 10, 1),
('Карпаччо из лосося', 4, 'Тонкие ломтики лосося с соусом из лимона и укропа', 490.00, 10, 1),
('Брускетта с трюфельной пастой', 4, 'Хрустящие тосты с трюфельным паштетом и рукколой', 320.00, 10, 1),
('Овощной тартар с авокадо', 4, 'Свежие овощи и авокадо с цитрусовой заправкой', 290.00, 10, 1),

-- Мясные блюда
('Томленая телячья щека', 5, 'Медленное приготовление с красным вином и розмарином', 780.00, 50, 1),
('Стейк Рибай 400г', 5, 'Мраморная говядина высшего сорта', 1200.00, 25, 1),
('Медальоны из ягненка', 5, 'Нежные медальоны с мятным желе и овощами гриль', 850.00, 30, 1),
('Утка конфи с апельсиновым соусом', 5, 'Утка медленного приготовления с цитрусовым соусом', 720.00, 40, 1),
('Ребра BBQ', 5, 'Свиные ребра в фирменном соусе барбекю', 680.00, 45, 1),
('Фуа-гра с ягодным соусом', 5, 'Нежная фуа-гра с бальзамическим соусом', 950.00, 20, 1),

-- Рыбные блюда
('Дорадо на гриле', 6, 'Свежая дорадо с лимоном и травами', 890.00, 20, 1),
('Лосось под корочкой из зелени', 6, 'Филе лосося с хрустящей травяной корочкой', 750.00, 25, 1),
('Сибас в солевой шубке', 6, 'Приготовление в соляной корочке с розмарином', 920.00, 30, 1),
('Креветки в кокосовом карри', 6, 'Крупные тигровые креветки в азиатском соусе', 780.00, 20, 1),
('Микс из морепродуктов', 6, 'Креветки, мидии, кальмары в чесночном соусе', 850.00, 25, 1),

-- Птица
('Утиная грудка с вишневым соусом', 7, 'Утка средней прожарки с кисло-сладким соусом', 690.00, 30, 1),
('Цыпленок табака', 7, 'Традиционное грузинское блюдо с чесночным соусом', 580.00, 40, 1),
('Фазан в винном соусе', 7, 'Нежное мясо фазана с лесными грибами', 950.00, 45, 1),

-- Гарниры
('Трюфельное пюре', 8, 'Нежное картофельное пюре с трюфельным маслом', 220.00, 15, 1),
('Овощи гриль с хумусом', 8, 'Сезонные овощи с домашним хумусом', 190.00, 10, 1),
('Гречка с лесными грибами', 8, 'Ароматная гречка с шампиньонами и луком', 180.00, 15, 1),
('Картофель дюшес', 8, 'Воздушный картофель с сыром и зеленью', 210.00, 20, 1),
('Аспарагус с пармезаном', 8, 'Спаржа с сыром пармезан и бальзамиком', 250.00, 10, 1),

-- Десерты
('Тирамису классический', 9, 'Кофейный десерт с маскарпоне и савоярди', 350.00, 10, 1),
('Шоколадный фондан с малиной', 9, 'Теплый шоколадный кекс с жидкой серединкой', 380.00, 15, 1),
('Чизкейк Нью-Йорк', 9, 'Классический чизкейк с ягодным соусом', 320.00, 10, 1),
('Крем-брюле с ванилью', 9, 'Нежный крем с хрустящей карамельной корочкой', 290.00, 10, 1),
('Яблочный тарт-татен', 9, 'Теплый яблочный пирог с ванильным мороженым', 340.00, 20, 1),
('Меренговый рулет с лимонным курдом', 9, 'Воздушный десерт с кисло-сладкой начинкой', 360.00, 15, 1),

-- Алкогольные напитки
('Вино красное "Chateau Margaux"', 10, 'Франция, Бордо, 2015 год', 4500.00, 1, 1),
('Вино белое "Cloudy Bay"', 10, 'Новая Зеландия, Совиньон Блан, 2020', 3800.00, 1, 1),
('Виски Macallan 12 лет', 10, 'Шотландия, выдержка в бочках из-под хереса', 1200.00, 1, 1),
('Коктейль "Мохито"', 10, 'Белый ром, лайм, мята, содовая', 450.00, 5, 1),

-- Безалкогольные напитки 
('Лимонад домашний', 11, 'Свежий лимон, мята, имбирь', 220.00, 5, 1),
('Смузи из манго и маракуйи', 11, 'Фруктовый микс с йогуртом', 280.00, 5, 1),
('Чай матча латте', 11, 'Японский зеленый чай с молоком', 250.00, 5, 1),
('Кофе эспрессо', 11, 'Итальянский эспрессо 30мл', 180.00, 5, 1),

-- Фирменные блюда
('Фирменный стейк "Шеф"', 12, 'Отборная говядина с трюфельным соусом и овощным рататуем', 1500.00, 30, 1),
('Дегустационный сет морепродуктов', 12, 'Ассорти из лучших морепродуктов с соусами', 2200.00, 40, 1),
('Шоколадный сюрприз', 12, 'Фирменный десерт с жидкой шоколадной начинкой', 500.00, 20, 1),

-- Детское меню
('Куриные наггетсы', 13, 'С картофелем фри и овощами', 320.00, 15, 1),
('Мини-пицца', 13, 'С курицей и овощами', 290.00, 20, 1),
('Блинчики с вареньем', 13, 'Тонкие блинчики с домашним вареньем', 250.00, 10, 1);

-- Заполнение таблицы клиентов
INSERT INTO Clients (first_name, last_name, phone_number)
VALUES
('Иван', 'Петров', '+79161234567'),
('Елена', 'Смирнова', '+79162345678'),
('Алексей', 'Кузнецов', '+79163456789'),
('Ольга', 'Васильева', '+79164567890'),
('Дмитрий', 'Попов', '+79165678901'),
('Анна', 'Соколова', '+79166789012'),
('Сергей', 'Михайлов', '+79167890123'),
('Мария', 'Новикова', '+79168901234'),
('Андрей', 'Федоров', '+79169012345'),
('Наталья', 'Морозова', '+79160123456'),
('Александра', 'Ковалева', '+79161112233'),
('Максим', 'Лебедев', '+79162223344'),
('Елизавета', 'Соловьева', '+79163334455'),
('Артем', 'Козлов', '+79164445566'),
('Валерия', 'Новикова', '+79165556677'),
('Денис', 'Морозов', '+79166667788'),
('Ангелина', 'Павлова', '+79167778899'),
('Кирилл', 'Семенов', '+79168889900'),
('Виктория', 'Волкова', '+79169990011'),
('Никита', 'Алексеев', '+79161001011');

-- Заполнение таблицы столиков
INSERT INTO Tables (capacity, location)
VALUES
(2, 'У окна'),
(2, 'В углу'),
(4, 'Центр зала'),
(4, 'У окна'),
(6, 'VIP зона'),
(6, 'Центр зала'),
(8, 'VIP зона'),
(10, 'Отдельный зал'),
(12, 'Отдельный зал'),
(2, 'Барная стойка'),
(2, 'Терраса'),
(4, 'Терраса'),
(2, 'VIP зона'),
(4, 'Барная стойка'),
(6, 'Летняя веранда'),
(8, 'Отдельный кабинет'),
(10, 'Банкетный зал'),
(12, 'Банкетный зал');

-- Заполнение таблицы сотрудников
INSERT INTO Employees (first_name, last_name, position, rank, salary, hire_date, phone_number)
VALUES
-- Повара (разряд от 1 до 5)
('Александр', 'Иванов', 2, 5, 800, '2020-01-15', '+79161112233'),
('Екатерина', 'Семенова', 2, 4, 650, '2021-03-22', '+79162223344'),
('Михаил', 'Петров', 2, 3, 550, '2022-05-10', '+79163334455'),
('Ольга', 'Николаева', 2, 2, 450, '2023-02-18', '+79164445566'),

-- Су-шеф (разряд 5)
('Геннадий', 'Павлов', 4, 5, 900, '2019-04-12', '+79161001011'),

-- Официанты (разряд 0)
('Анна', 'Козлова', 1, 0, 350, '2022-01-10', '+79166667788'),
('Денис', 'Белов', 1, 0, 350, '2022-06-15', '+79167778899'),
('Виктория', 'Медведева', 1, 0, 370, '2021-11-20', '+79168889900'),

-- Хостер (разряд 0)
('Алина', 'Степанова', 3, 0, 400, '2020-09-05', '+79169990011'),

-- Бармен (разряд 0)
('Роман', 'Киселев', 5, 0, 380, '2022-08-25', '+79162112131');
